# fiance-server

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/glw/api/: ProductRpc.java
api/src/main/java/com/glw/api/domain/: ProductRpcReq.java
api/src/main/java/com/glw/api/event/: ProductStatusEvents.java
entity/: pom.xml
entity/src/main/java/com/glw/entity/: Order.java  Product.java  VerificationOrder.java
entity/src/main/java/com/glw/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
manager/: pom.xml
manager/src/main/java/com/glw/manager/: ManagerApplication.java
manager/src/main/java/com/glw/manager/configuration/: RpcConfiguration.java
manager/src/main/java/com/glw/manager/controller/: ProductController.java
manager/src/main/java/com/glw/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  MyErrorController.java
manager/src/main/java/com/glw/manager/repositories/: ProductRepository.java
manager/src/main/java/com/glw/manager/repository/: ProductRepository.java
manager/src/main/java/com/glw/manager/rpc/: ProductRpcImpl.java
manager/src/main/java/com/glw/manager/service/: ProductService.java  ProductStatusManager.java
manager/src/main/resources/: application.yml
manager/src/main/resources/public/error/: 5xx.html
manager/src/test/java/com/glw/manager/controller/: ProductControllerTest.java
quartz/: pom.xml
saller/: pom.xml
saller/src/main/java/com/glw/seller/: SellerApplication.java
saller/src/main/java/com/glw/seller/configuration/: RpcConfiguration.java
saller/src/main/java/com/glw/seller/service/: ProductRpcService.java
script/: order_t.sql  product.sql
seller/: pom.xml
seller/src/main/java/com/glw/seller/: HazelcastMapTest.java  SellerApplication.java
seller/src/main/java/com/glw/seller/configuration/: DataAccessConfiguration.java  RpcConfiguration.java
seller/src/main/java/com/glw/seller/controller/: OrderController.java  ProductController.java
seller/src/main/java/com/glw/seller/dto/: OrderDTO.java
seller/src/main/java/com/glw/seller/enums/: ChanEnum.java
seller/src/main/java/com/glw/seller/repository/: OrderRepository.java  VerifyRepository.java
seller/src/main/java/com/glw/seller/repositorybackup/: BackupOrderRepository.java  VerifyRepository.java
seller/src/main/java/com/glw/seller/service/: OrderService.java  ProductCache.java  ProductRpcService.java  SignService.java  VerifyService.java
seller/src/main/java/com/glw/seller/sign/: SignAop.java  SignText.java
seller/src/main/java/com/glw/seller/task/: VerifyTask.java
seller/src/main/java/org/springframework/data/repository/config/: RepositoryBeanNamePrefix.java  RepositoryConfigurationDelegate.java
seller/src/main/resources/: application.yml  appliction.yml
seller/src/test/java/com/glw/seller/: VerifyTest.java
swagger/: pom.xml
swagger/src/main/java/com/glw/swagger/config/: EnableMySwagger.java  Swagger2Config.java  SwaggerInfo.java
util/: pom.xml
util/src/main/java/com/glw/util/: JsonUtil.java  RSAUtil.java  RestUtil.java
util/src/test/java/com/glw/util/: RSAUtilTest.java
